NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1X4ZgAahjK8YcA75hVh_FrVpo8gpVhnI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fail-u-forward.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fail-u-forward
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fail-u-forward.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=449180601774
NEXT_PUBLIC_FIREBASE_APP_ID=1:449180601774:web:e8632814d1f47f10d94c3f
NEXT_PUBLIC_API_KEY=AIzaSyDj1LFcwB9l90yp8wxmgHUm5rSstrM5ATk
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dehjv6eeu
NEXT_PUBLIC_CLOUDINARY_API_KEY=575724525655187
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_upload